___
## Exercício 1
___

In [1]:
import numpy as np

arr_paes = np.array(["frances","italiano","sirio","frances","sirio"])
arr_pesos = np.array([[3.0,2.8,10,3.0,3.23,3.0,2.8,3.0],   [5.0,5.3,4.95,4.9,5.23,5.,5.,6.],   [3.0,2.8,3.1,3.0,3.23,3.,3.,3.],   [6.0,6.8,6.1,6.0,6.23,5.8,5.9,6.],   [3.0,2.8,3.1,3.0,3.23,3.,3.1,3.]])

In [2]:
import pandas as pd

# Dicionário
dic_paes = {
    'frances': [3.0, 2.8, 10, 3.0, 3.23, 3.0, 2.8, 3.0],
    'italiano': [5.0, 5.3, 4.95, 4.9, 5.23, 5., 5., 6.],
    'sirio': [3.0, 2.8, 3.1, 3.0, 3.23, 3., 3., 3.],
    'frances2': [6.0, 6.8, 6.1, 6.0, 6.23, 5.8, 5.9, 6.],
    'sirio2': [3.0, 2.8, 3.1, 3.0, 3.23, 3., 3.1, 3.]
}

# Lista de tuplas
lista = [
    ('frances', [3.0, 2.8, 10, 3.0, 3.23, 3.0, 2.8, 3.0]),
    ('italiano', [5.0, 5.3, 4.95, 4.9, 5.23, 5., 5., 6.]),
    ('sirio', [3.0, 2.8, 3.1, 3.0, 3.23, 3., 3., 3.]),
    ('frances2', [6.0, 6.8, 6.1, 6.0, 6.23, 5.8, 5.9, 6.]),
    ('sirio2', [3.0, 2.8, 3.1, 3.0, 3.23, 3., 3.1, 3.])
]

# df do dicionário
df_dic = pd.DataFrame(dic_paes)

# df da tupla
df_tp = pd.DataFrame({item[0]: item[1] for item in lista})

In [3]:
df_dic

   frances  italiano  sirio  frances2  sirio2
0     3.00      5.00   3.00      6.00    3.00
1     2.80      5.30   2.80      6.80    2.80
2    10.00      4.95   3.10      6.10    3.10
3     3.00      4.90   3.00      6.00    3.00
4     3.23      5.23   3.23      6.23    3.23
5     3.00      5.00   3.00      5.80    3.00
6     2.80      5.00   3.00      5.90    3.10
7     3.00      6.00   3.00      6.00    3.00

In [4]:
num_linhas = df_dic.shape[0]
for i in range(num_linhas):
    print(f'Soma dia {i}: {df_dic.iloc[i].sum()}')

Soma dia 0: 20.0
Soma dia 1: 20.5
Soma dia 2: 27.25
Soma dia 3: 19.9
Soma dia 4: 21.150000000000002
Soma dia 5: 19.8
Soma dia 6: 19.800000000000004
Soma dia 7: 21.0

In [5]:
for coluna in df_dic.columns:
    print(f"Soma {coluna}: {df_dic[coluna].sum()}")

Soma frances: 30.830000000000002
Soma italiano: 41.38
Soma sirio: 24.13
Soma frances2: 48.83
Soma sirio2: 24.229999999999997

In [6]:
for i in range(num_linhas):
    print(f'Média dia {i}: {df_dic.iloc[i].mean()}')

Média dia 0: 4.0
Média dia 1: 4.1
Média dia 2: 5.45
Média dia 3: 3.9799999999999995
Média dia 4: 4.23
Média dia 5: 3.96
Média dia 6: 3.960000000000001
Média dia 7: 4.2

In [7]:
for coluna in df_dic.columns:
    print(f"Média {coluna}: {df_dic[coluna].mean()}")

Média frances: 3.8537500000000002
Média italiano: 5.1725
Média sirio: 3.01625
Média frances2: 6.10375
Média sirio2: 3.0287499999999996

___
## Exercício 2
___

In [8]:
import pandas as pd
df1 = pd.read_csv('../../Datasets/clientes_shopping.csv')
df1

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [9]:
df1_drop = df1.drop(columns = 'Genre')
df1_drop

     CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
0             1   19                  15                      39
1             2   21                  15                      81
2             3   20                  16                       6
3             4   23                  16                      77
4             5   31                  17                      40
..          ...  ...                 ...                     ...
195         196   35                 120                      79
196         197   45                 126                      28
197         198   32                 126                      74
198         199   32                 137                      18
199         200   30                 137                      83

[200 rows x 4 columns]

In [10]:
df1_drop.to_csv('clientes_shopping_sem_genero.csv', index=False)

___
## Exercício 3
___

In [11]:
df2 = pd.read_excel('../../Datasets/MateriaisConstrucao.xlsx')
df2

,ID,prego,martelo,luva,prumo,parafuso,chave de fenda,bucha,furadeira,broca,tinta,pincel,brocha
0,1,1,1,0,0,0,0,0,0,0,0,0,0
1,2,1,0,1,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,9,0,8,0,1,0,0,0
3,4,0,0,0,0,5,0,5,0,0,0,0,0
4,5,1,0,0,0,0,0,0,0,0,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,0,0,0,0,0,0,0,0,1,2,0,0
496,497,0,0,0,0,0,0,0,0,0,2,2,0
497,498,0,0,0,1,2,0,0,0,0,0,0,0
498,499,0,2,0,0,0,0,0,0,0,0,0,0
499,500,0,0,1,0,0,2,0,0,0,2,1,0

In [12]:
compras = df2.shape[0]
print(f'Quantidade de compras: {compras}')

Quantidade de compras: 500

In [13]:
produtos = list(df2.columns.unique())[1:]
print(f'{len(produtos)} produtos: {produtos}')

12 produtos: ['prego', 'martelo', 'luva', 'prumo', 'parafuso', 'chave de fenda', 'bucha', 'furadeira', 'broca', 'tinta', 'pincel', 'brocha']

In [14]:
print(f'Média vendida de cada produto:\n{df2.drop(columns = "ID").mean()}')

Média vendida de cada produto:
prego             0.520
martelo           0.292
luva              0.272
prumo             0.204
parafuso          1.710
chave de fenda    0.346
bucha             1.224
furadeira         0.238
broca             0.334
tinta             0.436
pincel            0.194
brocha            0.132
dtype: float64

In [15]:
df2_media = pd.DataFrame(df2.drop(columns = 'ID').mean())

new_df = df2_media.reset_index()

new_df.rename(columns = {'index': 'Produto', 0: 'Média'}, inplace = True)

new_df[new_df['Média'] == new_df['Média'].max()]

    Produto  Média
4  parafuso   1.71

In [16]:
dic_compras = {}
for item in list(df2.columns.unique())[1:]:
    aux = df2[df2[item]!=0]
    print(f'{item} aparece em {aux.shape[0]} das compras')
    dic_compras[item] = aux.shape[0]

prego aparece em 170 das compras
martelo aparece em 133 das compras
luva aparece em 113 das compras
prumo aparece em 91 das compras
parafuso aparece em 143 das compras
chave de fenda aparece em 122 das compras
bucha aparece em 121 das compras
furadeira aparece em 105 das compras
broca aparece em 84 das compras
tinta aparece em 84 das compras
pincel aparece em 64 das compras
brocha aparece em 53 das compras

In [17]:
item_maior_valor = max(dic_compras.items(), key=lambda item: item[1])
item_maior_valor

('prego', 170)

In [18]:
df3 = pd.read_csv('../../Datasets/Production_Data.csv')
df3

,Case ID,Activity,Resource,Start Timestamp,Complete Timestamp,Span,Work Order Qty,Part Desc.,Worker ID,Report Type,Qty Completed,Qty Rejected,Qty for MRB,Rework
0,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,2012/01/29 23:24:00.000,2012/01/30 05:43:00.000,006:19,10,Cable Head,ID4932,S,1.0,0.0,0.0,NaN
1,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,2012/01/30 05:44:00.000,2012/01/30 06:42:00.000,000:58,10,Cable Head,ID4932,D,1.0,0.0,0.0,NaN
2,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,2012/01/30 06:59:00.000,2012/01/30 07:21:00.000,000:22,10,Cable Head,ID4167,S,0.0,0.0,0.0,NaN
3,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,2012/01/30 07:21:00.000,2012/01/30 10:58:00.000,003:37,10,Cable Head,ID4167,D,8.0,0.0,0.0,NaN
4,Case 1,Turning & Milling Q.C.,Quality Check 1,2012/01/31 13:20:00.000,2012/01/31 14:50:00.000,001:30,10,Cable Head,ID4163,D,9.0,1.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,Case 61,Turning & Milling Q.C.,Quality Check 1,2012/02/20 13:48:00.000,2012/02/20 16:49:00.000,003:01,40,Socket,ID4493,D,39.0,0.0,0.0,NaN
3755,Case 61,Turning & Milling Q.C.,Quality Check 1,2012/02/20 16:52:00.000,2012/02/20 16:55:00.000,000:03,40,Socket,ID4493,D,0.0,0.0,0.0,NaN
3756,Case 61,Turning & Milling Q.C.,Quality Check 1,2012/02/20 16:54:00.000,2012/02/20 18:09:00.000,000:00,40,Socket,ID4493,D,0.0,1.0,0.0,NaN
3757,Case 61,Stress Relief,Oven,2012/02/20 16:54:00.000,2012/02/20 16:54:00.000,005:06,40,Socket,ID3998,D,39.0,0.0,0.0,NaN
3758,Case 61,Turning - Machine 9,Machine 9 - Turning & Milling,2012/03/14 13:36:00.000,2012/03/15 07:17:00.000,017:41,40,Sock,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
workers = df3['Worker ID'].nunique()
print(f'{workers} trabalhadores identificados')

47 trabalhadores identificados

In [20]:
rejeitados = df3['Qty Rejected'].sum()
print(f'{rejeitados} produtos rejeitados')

528.0 produtos rejeitados

In [21]:
ordens = df3['Case ID'].nunique()
print(f'{ordens} ordens de produção processadas')

187 ordens de produção processadas

In [22]:
# Quero separar a data do tempo HH:MM:SS
df3['Start Data'] = df3['Start Timestamp'].str.split(' ').str[0]
df3['Start Time'] = df3['Start Timestamp'].str.split(' ').str[1]

df3['Complete Data'] = df3['Complete Timestamp'].str.split(' ').str[0]
df3['Complete Time'] = df3['Complete Timestamp'].str.split(' ').str[1]

df3.drop(columns = ['Start Timestamp', 'Complete Timestamp'], inplace = True)

In [23]:
df3['Start Time'].min()

'00:00:00.000'

In [24]:
print(f'Essas são as datas em que o processamento começa mais cedo às {df3["Start Time"].min()}:\n {df3[df3["Start Time"] == df3["Start Time"].min()]["Start Data"].unique()}')

Essas são as datas em que o processamento começa mais cedo às 00:00:00.000:
 ['2012/02/14' '2012/02/17' '2012/02/03' '2012/03/21' '2012/03/26'
 '2012/03/06' '2012/03/09' '2012/03/14' '2012/03/15' '2012/03/22'
 '2012/02/29' '2012/03/05' '2012/03/25' '2012/01/25' '2012/03/23'
 '2012/03/27' '2012/03/29' '2012/03/30' '2012/02/23' '2012/02/05'
 '2012/02/06' '2012/02/07' '2012/03/28' '2012/03/07' '2012/03/13'
 '2012/03/20' '2012/03/19' '2012/01/18' '2012/03/11' '2012/02/19'
 '2012/02/26' '2012/02/02' '2012/01/06' '2012/01/04' '2012/01/11'
 '2012/01/13' '2012/02/21' '2012/01/09' '2012/01/24' '2012/03/01'
 '2012/02/13' '2012/01/02' '2012/01/15' '2012/01/22' '2012/02/28'
 '2012/03/02' '2012/03/08' '2012/01/03' '2012/01/05' '2012/01/29'
 '2012/01/30' '2012/01/31' '2012/02/09' '2012/02/27' '2012/02/20'
 '2012/01/10' '2012/02/15' '2012/03/16' '2012/03/18' '2012/01/20'
 '2012/02/22' '2012/01/19' '2012/02/01' '2012/01/12' '2012/01/23'
 '2012/02/16' '2012/01/16' '2012/03/12' '2012/01/17' '2012/01/08'
 '2012/02/12' '2012/01/27' '2012/02/08' '2012/02/10' '2012/03/04'
 '2012/02/24']

In [25]:
print(f'Essas são as datas em que o processamento começa mais tarde às {df3["Start Time"].max()}:\n {df3[df3["Start Time"] == df3["Start Time"].max()]["Start Data"].unique()}')
# df3[df3['Start Time'] == df3['Start Time'].max()]['Start Data'].unique()

Essas são as datas em que o processamento começa mais tarde às 23:59:00.000:
 ['2012/03/05' '2012/02/26']

In [26]:
import datetime
df3["Start Data"] = pd.to_datetime(df3["Start Data"])
df3["Complete Data"] = pd.to_datetime(df3["Complete Data"])
dias_producao = df3["Complete Data"].max() - df3["Start Data"].min()
dias_producao.days

89

In [27]:
rejeitado_por_dia = []
for dia in df3["Start Data"].unique():
    i += 1
    rejeitado = df3[df3["Start Data"] == dia]["Qty Rejected"].sum() / len(df3[df3["Start Data"] == dia]["Qty Rejected"])
    rejeitado_por_dia.append((rejeitado))

media_rejeitado = sum(rejeitado_por_dia) / len(rejeitado_por_dia)
media_rejeitado

np.float64(0.12093507097734005)

In [28]:
df3.columns

Index(['Case ID', 'Activity', 'Resource', 'Span', 'Work Order  Qty',
       'Part Desc.', 'Worker ID', 'Report Type', 'Qty Completed',
       'Qty Rejected', 'Qty for MRB', 'Rework', 'Start Data', 'Start Time',
       'Complete Data', 'Complete Time'],
      dtype='object')

In [29]:
op_por_dia = []
for dia in df3["Start Data"].unique():
    i += 1
    op = df3[df3["Start Data"] == dia]["Work Order  Qty"].sum() / len(df3[df3["Start Data"] == dia]["Work Order  Qty"])
    op_por_dia.append((op))

media_op = sum(op_por_dia) / len(op_por_dia)
media_op

np.float64(172.0254805370647)

In [30]:
df3["Start Month"] = df3["Start Data"].dt.month
dic_produzidos = {}
for i in df3["Start Month"].unique():
    lista_produzidos = []
    df_mes = df3[df3["Start Month"] == i]
    for j in df_mes["Start Data"].unique():
        produzidos = df_mes[df_mes["Start Data"] == j]["Work Order  Qty"].sum()/len(df_mes[df_mes["Start Data"] == j]["Work Order  Qty"])
        print(f'No mês {i} dia {j} foram produzidos em média {produzidos} produtos')
        lista_produzidos.append(produzidos)
    dic_produzidos[i] = lista_produzidos

No mês 1 dia 2012-01-29 00:00:00 foram produzidos em média 143.49253731343285 produtos
No mês 1 dia 2012-01-30 00:00:00 foram produzidos em média 142.6086956521739 produtos
No mês 1 dia 2012-01-31 00:00:00 foram produzidos em média 130.125 produtos
No mês 1 dia 2012-01-17 00:00:00 foram produzidos em média 126.84375 produtos
No mês 1 dia 2012-01-18 00:00:00 foram produzidos em média 142.5820895522388 produtos
No mês 1 dia 2012-01-19 00:00:00 foram produzidos em média 182.88333333333333 produtos
No mês 1 dia 2012-01-22 00:00:00 foram produzidos em média 228.73529411764707 produtos
No mês 1 dia 2012-01-23 00:00:00 foram produzidos em média 128.27868852459017 produtos
No mês 1 dia 2012-01-25 00:00:00 foram produzidos em média 122.71186440677967 produtos
No mês 1 dia 2012-01-27 00:00:00 foram produzidos em média 184.35714285714286 produtos
No mês 1 dia 2012-01-15 00:00:00 foram produzidos em média 107.0 produtos
No mês 1 dia 2012-01-16 00:00:00 foram produzidos em média 93.52542372881356 produtos
No mês 1 dia 2012-01-24 00:00:00 foram produzidos em média 181.11940298507463 produtos
No mês 1 dia 2012-01-26 00:00:00 foram produzidos em média 146.28301886792454 produtos
No mês 1 dia 2012-01-11 00:00:00 foram produzidos em média 99.07936507936508 produtos
No mês 1 dia 2012-01-02 00:00:00 foram produzidos em média 157.6551724137931 produtos
No mês 1 dia 2012-01-04 00:00:00 foram produzidos em média 107.47058823529412 produtos
No mês 1 dia 2012-01-05 00:00:00 foram produzidos em média 86.75 produtos
No mês 1 dia 2012-01-06 00:00:00 foram produzidos em média 132.35714285714286 produtos
No mês 1 dia 2012-01-08 00:00:00 foram produzidos em média 98.78787878787878 produtos
No mês 1 dia 2012-01-10 00:00:00 foram produzidos em média 85.71830985915493 produtos
No mês 1 dia 2012-01-13 00:00:00 foram produzidos em média 102.52380952380952 produtos
No mês 1 dia 2012-01-09 00:00:00 foram produzidos em média 71.390625 produtos
No mês 1 dia 2012-01-20 00:00:00 foram produzidos em média 163.78571428571428 produtos
No mês 1 dia 2012-01-21 00:00:00 foram produzidos em média 373.6666666666667 produtos
No mês 1 dia 2012-01-03 00:00:00 foram produzidos em média 109.06666666666666 produtos
No mês 1 dia 2012-01-12 00:00:00 foram produzidos em média 77.46875 produtos
No mês 1 dia 2012-01-14 00:00:00 foram produzidos em média 91.72727272727273 produtos
No mês 1 dia 2012-01-07 00:00:00 foram produzidos em média 237.2 produtos
No mês 1 dia 2012-01-28 00:00:00 foram produzidos em média 346.375 produtos
No mês 2 dia 2012-02-01 00:00:00 foram produzidos em média 118.29850746268657 produtos
No mês 2 dia 2012-02-14 00:00:00 foram produzidos em média 78.67692307692307 produtos
No mês 2 dia 2012-02-16 00:00:00 foram produzidos em média 158.70967741935485 produtos
No mês 2 dia 2012-02-17 00:00:00 foram produzidos em média 157.7 produtos
No mês 2 dia 2012-02-02 00:00:00 foram produzidos em média 129.26923076923077 produtos
No mês 2 dia 2012-02-03 00:00:00 foram produzidos em média 166.11764705882354 produtos
No mês 2 dia 2012-02-20 00:00:00 foram produzidos em média 177.53333333333333 produtos
No mês 2 dia 2012-02-21 00:00:00 foram produzidos em média 161.65151515151516 produtos
No mês 2 dia 2012-02-22 00:00:00 foram produzidos em média 171.13333333333333 produtos
No mês 2 dia 2012-02-27 00:00:00 foram produzidos em média 191.390243902439 produtos
No mês 2 dia 2012-02-28 00:00:00 foram produzidos em média 212.16363636363636 produtos
No mês 2 dia 2012-02-29 00:00:00 foram produzidos em média 174.43835616438355 produtos
No mês 2 dia 2012-02-23 00:00:00 foram produzidos em média 151.01818181818183 produtos
No mês 2 dia 2012-02-26 00:00:00 foram produzidos em média 156.2325581395349 produtos
No mês 2 dia 2012-02-05 00:00:00 foram produzidos em média 175.97916666666666 produtos
No mês 2 dia 2012-02-06 00:00:00 foram produzidos em média 120.13461538461539 produtos
No mês 2 dia 2012-02-07 00:00:00 foram produzidos em média 98.94117647058823 produtos
No mês 2 dia 2012-02-13 00:00:00 foram produzidos em média 112.85454545454546 produtos
No mês 2 dia 2012-02-19 00:00:00 foram produzidos em média 175.75862068965517 produtos
No mês 2 dia 2012-02-12 00:00:00 foram produzidos em média 115.1 produtos
No mês 2 dia 2012-02-09 00:00:00 foram produzidos em média 113.94117647058823 produtos
No mês 2 dia 2012-02-15 00:00:00 foram produzidos em média 195.88888888888889 produtos
No mês 2 dia 2012-02-24 00:00:00 foram produzidos em média 241.15384615384616 produtos
No mês 2 dia 2012-02-25 00:00:00 foram produzidos em média 353.5 produtos
No mês 2 dia 2012-02-04 00:00:00 foram produzidos em média 350.0 produtos
No mês 2 dia 2012-02-08 00:00:00 foram produzidos em média 92.39473684210526 produtos
No mês 2 dia 2012-02-10 00:00:00 foram produzidos em média 120.35 produtos
No mês 2 dia 2012-02-11 00:00:00 foram produzidos em média 161.14285714285714 produtos
No mês 2 dia 2012-02-18 00:00:00 foram produzidos em média 244.33333333333334 produtos
No mês 3 dia 2012-03-11 00:00:00 foram produzidos em média 149.42105263157896 produtos
No mês 3 dia 2012-03-13 00:00:00 foram produzidos em média 117.45098039215686 produtos
No mês 3 dia 2012-03-16 00:00:00 foram produzidos em média 94.86666666666666 produtos
No mês 3 dia 2012-03-19 00:00:00 foram produzidos em média 152.33333333333334 produtos
No mês 3 dia 2012-03-21 00:00:00 foram produzidos em média 127.31372549019608 produtos
No mês 3 dia 2012-03-14 00:00:00 foram produzidos em média 123.56896551724138 produtos
No mês 3 dia 2012-03-15 00:00:00 foram produzidos em média 112.6829268292683 produtos
No mês 3 dia 2012-03-23 00:00:00 foram produzidos em média 273.90909090909093 produtos
No mês 3 dia 2012-03-24 00:00:00 foram produzidos em média 345.4 produtos
No mês 3 dia 2012-03-25 00:00:00 foram produzidos em média 191.5483870967742 produtos
No mês 3 dia 2012-03-26 00:00:00 foram produzidos em média 197.56521739130434 produtos
No mês 3 dia 2012-03-01 00:00:00 foram produzidos em média 264.2857142857143 produtos
No mês 3 dia 2012-03-06 00:00:00 foram produzidos em média 213.2280701754386 produtos
No mês 3 dia 2012-03-08 00:00:00 foram produzidos em média 143.4814814814815 produtos
No mês 3 dia 2012-03-09 00:00:00 foram produzidos em média 133.68 produtos
No mês 3 dia 2012-03-12 00:00:00 foram produzidos em média 165.91489361702128 produtos
No mês 3 dia 2012-03-20 00:00:00 foram produzidos em média 153.0701754385965 produtos
No mês 3 dia 2012-03-22 00:00:00 foram produzidos em média 225.7111111111111 produtos
No mês 3 dia 2012-03-30 00:00:00 foram produzidos em média 187.57894736842104 produtos
No mês 3 dia 2012-03-07 00:00:00 foram produzidos em média 156.7659574468085 produtos
No mês 3 dia 2012-03-04 00:00:00 foram produzidos em média 199.66666666666666 produtos
No mês 3 dia 2012-03-05 00:00:00 foram produzidos em média 196.30769230769232 produtos
No mês 3 dia 2012-03-02 00:00:00 foram produzidos em média 244.66666666666666 produtos
No mês 3 dia 2012-03-03 00:00:00 foram produzidos em média 434.25 produtos
No mês 3 dia 2012-03-10 00:00:00 foram produzidos em média 290.0 produtos
No mês 3 dia 2012-03-17 00:00:00 foram produzidos em média 360.0 produtos
No mês 3 dia 2012-03-27 00:00:00 foram produzidos em média 193.7872340425532 produtos
No mês 3 dia 2012-03-28 00:00:00 foram produzidos em média 185.48333333333332 produtos
No mês 3 dia 2012-03-29 00:00:00 foram produzidos em média 229.47916666666666 produtos
No mês 3 dia 2012-03-18 00:00:00 foram produzidos em média 169.475 produtos

In [31]:
for key, value in dic_produzidos.items():
    print(f'No mês {key} foram produzidos em média {sum(value)/len(value)} produtos')

No mês 1 foram produzidos em média 146.71897344806365 produtos
No mês 2 foram produzidos em média 168.13124508589883 produtos
No mês 3 foram produzidos em média 201.09641522885943 produtos

In [32]:
df3["Start Month"] = df3["Start Data"].dt.month
dic_rejeitados = {}
for i in df3["Start Month"].unique():
    lista_rejeitados = []
    df_mes = df3[df3["Start Month"] == i]
    for j in df_mes["Start Data"].unique():
        rejeitados = df_mes[df_mes["Start Data"] == j]["Qty Rejected"].sum()/len(df_mes[df_mes["Start Data"] == j]["Qty Rejected"])
        print(f'No mês {i} dia {j} foram rejeitados em média {rejeitados} produtos')
        lista_rejeitados.append(rejeitados)
    dic_rejeitados[i] = lista_rejeitados

No mês 1 dia 2012-01-29 00:00:00 foram rejeitados em média 0.11940298507462686 produtos
No mês 1 dia 2012-01-30 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-31 00:00:00 foram rejeitados em média 0.2708333333333333 produtos
No mês 1 dia 2012-01-17 00:00:00 foram rejeitados em média 0.046875 produtos
No mês 1 dia 2012-01-18 00:00:00 foram rejeitados em média 0.13432835820895522 produtos
No mês 1 dia 2012-01-19 00:00:00 foram rejeitados em média 0.05 produtos
No mês 1 dia 2012-01-22 00:00:00 foram rejeitados em média 0.029411764705882353 produtos
No mês 1 dia 2012-01-23 00:00:00 foram rejeitados em média 0.03278688524590164 produtos
No mês 1 dia 2012-01-25 00:00:00 foram rejeitados em média 0.1016949152542373 produtos
No mês 1 dia 2012-01-27 00:00:00 foram rejeitados em média 0.10714285714285714 produtos
No mês 1 dia 2012-01-15 00:00:00 foram rejeitados em média 0.09090909090909091 produtos
No mês 1 dia 2012-01-16 00:00:00 foram rejeitados em média 0.11864406779661017 produtos
No mês 1 dia 2012-01-24 00:00:00 foram rejeitados em média 0.04477611940298507 produtos
No mês 1 dia 2012-01-26 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-11 00:00:00 foram rejeitados em média 0.031746031746031744 produtos
No mês 1 dia 2012-01-02 00:00:00 foram rejeitados em média 0.10344827586206896 produtos
No mês 1 dia 2012-01-04 00:00:00 foram rejeitados em média 0.29411764705882354 produtos
No mês 1 dia 2012-01-05 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-06 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-08 00:00:00 foram rejeitados em média 0.3484848484848485 produtos
No mês 1 dia 2012-01-10 00:00:00 foram rejeitados em média 0.056338028169014086 produtos
No mês 1 dia 2012-01-13 00:00:00 foram rejeitados em média 0.2857142857142857 produtos
No mês 1 dia 2012-01-09 00:00:00 foram rejeitados em média 0.046875 produtos
No mês 1 dia 2012-01-20 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-21 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-03 00:00:00 foram rejeitados em média 0.022222222222222223 produtos
No mês 1 dia 2012-01-12 00:00:00 foram rejeitados em média 0.0625 produtos
No mês 1 dia 2012-01-14 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-07 00:00:00 foram rejeitados em média 0.0 produtos
No mês 1 dia 2012-01-28 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-01 00:00:00 foram rejeitados em média 0.07462686567164178 produtos
No mês 2 dia 2012-02-14 00:00:00 foram rejeitados em média 0.07692307692307693 produtos
No mês 2 dia 2012-02-16 00:00:00 foram rejeitados em média 0.14516129032258066 produtos
No mês 2 dia 2012-02-17 00:00:00 foram rejeitados em média 0.43333333333333335 produtos
No mês 2 dia 2012-02-02 00:00:00 foram rejeitados em média 0.5576923076923077 produtos
No mês 2 dia 2012-02-03 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-20 00:00:00 foram rejeitados em média 0.25 produtos
No mês 2 dia 2012-02-21 00:00:00 foram rejeitados em média 0.45454545454545453 produtos
No mês 2 dia 2012-02-22 00:00:00 foram rejeitados em média 0.23333333333333334 produtos
No mês 2 dia 2012-02-27 00:00:00 foram rejeitados em média 0.1951219512195122 produtos
No mês 2 dia 2012-02-28 00:00:00 foram rejeitados em média 0.45454545454545453 produtos
No mês 2 dia 2012-02-29 00:00:00 foram rejeitados em média 0.3835616438356164 produtos
No mês 2 dia 2012-02-23 00:00:00 foram rejeitados em média 0.16363636363636364 produtos
No mês 2 dia 2012-02-26 00:00:00 foram rejeitados em média 0.023255813953488372 produtos
No mês 2 dia 2012-02-05 00:00:00 foram rejeitados em média 0.2708333333333333 produtos
No mês 2 dia 2012-02-06 00:00:00 foram rejeitados em média 0.11538461538461539 produtos
No mês 2 dia 2012-02-07 00:00:00 foram rejeitados em média 0.10294117647058823 produtos
No mês 2 dia 2012-02-13 00:00:00 foram rejeitados em média 0.07272727272727272 produtos
No mês 2 dia 2012-02-19 00:00:00 foram rejeitados em média 0.034482758620689655 produtos
No mês 2 dia 2012-02-12 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-09 00:00:00 foram rejeitados em média 0.058823529411764705 produtos
No mês 2 dia 2012-02-15 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-24 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-25 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-04 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-08 00:00:00 foram rejeitados em média 0.05263157894736842 produtos
No mês 2 dia 2012-02-10 00:00:00 foram rejeitados em média 0.1 produtos
No mês 2 dia 2012-02-11 00:00:00 foram rejeitados em média 0.0 produtos
No mês 2 dia 2012-02-18 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-11 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-13 00:00:00 foram rejeitados em média 0.0784313725490196 produtos
No mês 3 dia 2012-03-16 00:00:00 foram rejeitados em média 0.2 produtos
No mês 3 dia 2012-03-19 00:00:00 foram rejeitados em média 0.23809523809523808 produtos
No mês 3 dia 2012-03-21 00:00:00 foram rejeitados em média 0.058823529411764705 produtos
No mês 3 dia 2012-03-14 00:00:00 foram rejeitados em média 0.06896551724137931 produtos
No mês 3 dia 2012-03-15 00:00:00 foram rejeitados em média 0.9024390243902439 produtos
No mês 3 dia 2012-03-23 00:00:00 foram rejeitados em média 0.3181818181818182 produtos
No mês 3 dia 2012-03-24 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-25 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-26 00:00:00 foram rejeitados em média 0.17391304347826086 produtos
No mês 3 dia 2012-03-01 00:00:00 foram rejeitados em média 0.08571428571428572 produtos
No mês 3 dia 2012-03-06 00:00:00 foram rejeitados em média 0.10526315789473684 produtos
No mês 3 dia 2012-03-08 00:00:00 foram rejeitados em média 0.05555555555555555 produtos
No mês 3 dia 2012-03-09 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-12 00:00:00 foram rejeitados em média 0.23404255319148937 produtos
No mês 3 dia 2012-03-20 00:00:00 foram rejeitados em média 0.2982456140350877 produtos
No mês 3 dia 2012-03-22 00:00:00 foram rejeitados em média 0.044444444444444446 produtos
No mês 3 dia 2012-03-30 00:00:00 foram rejeitados em média 0.3157894736842105 produtos
No mês 3 dia 2012-03-07 00:00:00 foram rejeitados em média 0.0851063829787234 produtos
No mês 3 dia 2012-03-04 00:00:00 foram rejeitados em média 0.23076923076923078 produtos
No mês 3 dia 2012-03-05 00:00:00 foram rejeitados em média 0.038461538461538464 produtos
No mês 3 dia 2012-03-02 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-03 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-10 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-17 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-27 00:00:00 foram rejeitados em média 0.0 produtos
No mês 3 dia 2012-03-28 00:00:00 foram rejeitados em média 0.2 produtos
No mês 3 dia 2012-03-29 00:00:00 foram rejeitados em média 0.10416666666666667 produtos
No mês 3 dia 2012-03-18 00:00:00 foram rejeitados em média 0.275 produtos

In [33]:
for key, value in dic_rejeitados.items():
    print(f'No mês {key} foram rejeitados em média {sum(value)/len(value)} produtos')

No mês 1 foram rejeitados em média 0.07994172387772581 produtos
No mês 2 foram rejeitados em média 0.14667452254854466 produtos
No mês 3 foram rejeitados em média 0.13704694822478977 produtos

In [34]:
import re
# Filtrando apenas o formato de horas HH:MM
df3["Span"] = df3["Span"].apply(lambda x: re.findall(r'\d{2}:\d{2}', x)[0])
df3["Span"].unique()

hours = df3["Span"].str.split(':').str[0].astype(float).mul(60)
minutes = df3["Span"].str.split(':').str[1].astype(float)
df3["Process Time"] = hours.add(minutes)
df3

,Case ID,Activity,Resource,Span,Work Order Qty,Part Desc.,Worker ID,Report Type,Qty Completed,Qty Rejected,Qty for MRB,Rework,Start Data,Start Time,Complete Data,Complete Time,Start Month,Process Time
0,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,06:19,10,Cable Head,ID4932,S,1.0,0.0,0.0,NaN,2012-01-29,23:24:00.000,2012-01-30,05:43:00.000,1,379.0
1,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,00:58,10,Cable Head,ID4932,D,1.0,0.0,0.0,NaN,2012-01-30,05:44:00.000,2012-01-30,06:42:00.000,1,58.0
2,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,00:22,10,Cable Head,ID4167,S,0.0,0.0,0.0,NaN,2012-01-30,06:59:00.000,2012-01-30,07:21:00.000,1,22.0
3,Case 1,Turning & Milling - Machine 4,Machine 4 - Turning & Milling,03:37,10,Cable Head,ID4167,D,8.0,0.0,0.0,NaN,2012-01-30,07:21:00.000,2012-01-30,10:58:00.000,1,217.0
4,Case 1,Turning & Milling Q.C.,Quality Check 1,01:30,10,Cable Head,ID4163,D,9.0,1.0,0.0,NaN,2012-01-31,13:20:00.000,2012-01-31,14:50:00.000,1,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3754,Case 61,Turning & Milling Q.C.,Quality Check 1,03:01,40,Socket,ID4493,D,39.0,0.0,0.0,NaN,2012-02-20,13:48:00.000,2012-02-20,16:49:00.000,2,181.0
3755,Case 61,Turning & Milling Q.C.,Quality Check 1,00:03,40,Socket,ID4493,D,0.0,0.0,0.0,NaN,2012-02-20,16:52:00.000,2012-02-20,16:55:00.000,2,3.0
3756,Case 61,Turning & Milling Q.C.,Quality Check 1,00:00,40,Socket,ID4493,D,0.0,1.0,0.0,NaN,2012-02-20,16:54:00.000,2012-02-20,18:09:00.000,2,0.0
3757,Case 61,Stress Relief,Oven,05:06,40,Socket,ID3998,D,39.0,0.0,0.0,NaN,2012-02-20,16:54:00.000,2012-02-20,16:54:00.000,2,306.0
3758,Case 61,Turning - Machine 9,Machine 9 - Turning & Milling,17:41,40,Sock,NaN,NaN,NaN,NaN,NaN,NaN,2012-03-14,13:36:00.000,2012-03-15,07:17:00.000,3,1061.0

In [35]:
df3[df3["Activity"] == "Turning & Milling - Machine 4"]["Process Time"].mean()

np.float64(323.7068965517241)

In [36]:
df4 = pd.read_csv('../../Datasets/producao_grega.csv', sep=';')
df4

      dia   peça    Medicao  Temperatura Colaborador  Defeito? Nome defeito
0       3  peca1  14.358837    21.104388      Homero         0            -
1       7  peca2   8.858221    27.856616     Hesiodo         0            -
2       5  peca2   9.026443    27.061502    Sofocles         0            -
3       6  peca2   9.086339    26.204846    Sofocles         0            -
4       1  peca2  11.067584    18.930704      Homero         1           d1
...   ...    ...        ...          ...         ...       ...          ...
3495    3  peca1  14.313940    24.249850    Sófocles         0            -
3496    4  peca2   9.255773    24.719838      Homero         0            -
3497    2  peca1  13.890427    20.497279     Hesiodo         1           d4
3498    5  peca2   8.958238    26.802352     Hesiodo         0            -
3499    3  peca1  14.262948    21.901456      Homero         0            -

[3500 rows x 7 columns]

In [37]:
print(f"Peças produzidas: {df4['peça'].unique()}")

Peças produzidas: ['peca1' 'peca2']

In [38]:
print(f"Colaboradores: {df4['Colaborador'].unique()}")

Colaboradores: ['Homero' 'Hesiodo' 'Sofocles' 'Sófocles']

In [39]:
for i in sorted(df4["dia"].unique()):
    print(f"Peças produzidas no dia {i}:\n{df4[df4['dia'] == i]['peça'].value_counts()}")

Peças produzidas no dia 1:
peça
peca2    258
peca1    242
Name: count, dtype: int64
Peças produzidas no dia 2:
peça
peca1    268
peca2    232
Name: count, dtype: int64
Peças produzidas no dia 3:
peça
peca2    260
peca1    240
Name: count, dtype: int64
Peças produzidas no dia 4:
peça
peca2    269
peca1    231
Name: count, dtype: int64
Peças produzidas no dia 5:
peça
peca2    252
peca1    248
Name: count, dtype: int64
Peças produzidas no dia 6:
peça
peca2    279
peca1    221
Name: count, dtype: int64
Peças produzidas no dia 7:
peça
peca2    254
peca1    246
Name: count, dtype: int64

In [40]:
for i in df4["Colaborador"].unique():
    for j in sorted(df4["dia"].unique()):
        print(f"Peças produzidas por {i} no dia {j}:\n{df4[(df4['Colaborador'] == i) & (df4['dia'] == j)]['peça'].value_counts()}")

Peças produzidas por Homero no dia 1:
peça
peca2    67
peca1    62
Name: count, dtype: int64
Peças produzidas por Homero no dia 2:
peça
peca2    63
peca1    55
Name: count, dtype: int64
Peças produzidas por Homero no dia 3:
peça
peca2    71
peca1    59
Name: count, dtype: int64
Peças produzidas por Homero no dia 4:
peça
peca2    77
peca1    54
Name: count, dtype: int64
Peças produzidas por Homero no dia 5:
peça
peca1    62
peca2    62
Name: count, dtype: int64
Peças produzidas por Homero no dia 6:
peça
peca2    75
peca1    63
Name: count, dtype: int64
Peças produzidas por Homero no dia 7:
peça
peca1    67
peca2    54
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 1:
peça
peca2    66
peca1    61
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 2:
peça
peca1    67
peca2    49
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 3:
peça
peca2    70
peca1    64
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 4:
peça
peca2    65
peca1    59
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 5:
peça
peca1    63
peca2    60
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 6:
peça
peca2    64
peca1    49
Name: count, dtype: int64
Peças produzidas por Hesiodo no dia 7:
peça
peca2    63
peca1    51
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 1:
peça
peca2    56
peca1    50
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 2:
peça
peca1    82
peca2    50
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 3:
peça
peca2    55
peca1    49
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 4:
peça
peca2    64
peca1    57
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 5:
peça
peca2    71
peca1    60
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 6:
peça
peca2    67
peca1    58
Name: count, dtype: int64
Peças produzidas por Sofocles no dia 7:
peça
peca2    74
peca1    71
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 1:
peça
peca2    69
peca1    69
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 2:
peça
peca2    70
peca1    64
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 3:
peça
peca1    68
peca2    64
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 4:
peça
peca2    63
peca1    61
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 5:
peça
peca1    63
peca2    59
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 6:
peça
peca2    73
peca1    51
Name: count, dtype: int64
Peças produzidas por Sófocles no dia 7:
peça
peca2    63
peca1    57
Name: count, dtype: int64

In [41]:
print(f'Peças defeituosas:\n{df4[df4["Defeito?"] == 1]["peça"].value_counts()}')

Peças defeituosas:
peça
peca1    535
peca2    515
Name: count, dtype: int64

In [44]:
for i in df4["peça"].unique():
    print(f'{i} possui os seguintes defeitos em suas respectivas quantidades:\n{df4[df4["peça"] == i]["Nome defeito"].value_counts()}')

peca1 possui os seguintes defeitos em suas respectivas quantidades:
Nome defeito
-     1161
d1     197
d2     168
d3      54
d4      34
d5      32
d9      14
d8      13
d6      13
d7      10
Name: count, dtype: int64
peca2 possui os seguintes defeitos em suas respectivas quantidades:
Nome defeito
-     1289
d1     223
d2     147
d3      51
d5      20
d4      19
d7      16
d6      14
d8      13
d9      12
Name: count, dtype: int64

In [47]:
df4.head()

   dia   peça    Medicao  Temperatura Colaborador  Defeito? Nome defeito
0    3  peca1  14.358837    21.104388      Homero         0            -
1    7  peca2   8.858221    27.856616     Hesiodo         0            -
2    5  peca2   9.026443    27.061502    Sofocles         0            -
3    6  peca2   9.086339    26.204846    Sofocles         0            -
4    1  peca2  11.067584    18.930704      Homero         1           d1

In [51]:
df4[(df4["Colaborador"] == 'Homero') & (df4["Defeito?"] == 1)]["Defeito?"].sum()

np.int64(263)

In [53]:
for i in df4["Colaborador"].unique():
    print(f'O colaborador {i} produziu {df4[(df4["Colaborador"] == i) & (df4["Defeito?"] == 1)]["Defeito?"].sum()} peças defeituosas')

O colaborador Homero produziu 263 peças defeituosas
O colaborador Hesiodo produziu 255 peças defeituosas
O colaborador Sofocles produziu 251 peças defeituosas
O colaborador Sófocles produziu 281 peças defeituosas